buildscript {

    ext {
        agp_version = '8.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.library'

android {
    namespace "com.stericson.RootTools"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
}
