buildscript {

    ext {
        agp_version = '8.5.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.library'

android {
    namespace "com.stericson.RootTools"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
}
