buildscript {

    ext {
        agp_version = '8.5.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace "com.stericson.RootTools"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
}

tasks.withType(Javadoc).configureEach {
    enabled = false // <--- https://github.com/novoda/bintray-release/issues/71
}

project.afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                groupId = 'com.github.TrueAppSC'
                artifactId = 'RootTools'
                version = '1.0.0'

                artifact bundleReleaseAar
            }
        }
    }
}